quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/mydatabase
quarkus.datasource.jdbc.max-size=50
#quarkus.datasource.jdbc.min-size=5
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.connection-timeout=50000
quarkus.datasource.jdbc.acquire-retry-attempts=3

# Enable SQL logging
quarkus.hibernate-orm.log.sql=true

# Format the SQL for better readability
quarkus.hibernate-orm.log.sql-format=true

# Show SQL query parameters in logs
quarkus.hibernate-orm.log.bind-parameters=true

# Enable HTTP access logging
quarkus.http.access-log.enabled=true

# Define the format of the access log
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b

# Set the log level (optional)
quarkus.log.level=INFO


quarkus.thread-pool.max-threads=20
quarkus.thread-pool.core-threads=10
quarkus.thread-pool.queue-size=100