quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/mydatabase
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=10
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.acquisition-timeout=30S
#quarkus.datasource.jdbc.connection-timeout=30000
#quarkus.datasource.jdbc.acquire-retry-attempts=0
org.acme.rest.client.LambdaFunctionClient/mp-rest/url=https://n07sg1h2ze.execute-api.ap-south-1.amazonaws.com/Prod
org.acme.rest.client.LambdaFunctionClient/mp-rest/scope=javax.inject.Singleton
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


