quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/mydatabase
#quarkus.datasource.jdbc.max-size=50
#quarkus.datasource.jdbc.min-size=5
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.connection-timeout=30000
#quarkus.datasource.jdbc.acquire-retry-attempts=0


